牛棚杂忆 季羡林

中国近代史 徐中约 港版

王小波

第二性

金枝 弗雷泽

一百个人的十年 冯骥才

生育制度

web安全 P.158

极限金钱

十日谈

权力的黑光 王子今

中国国家治理的制度逻辑 P.432

政治学通识 P.153

态度改变与社会影响

联邦党人文集

社会契约论

声律启蒙

增广贤文




哲学分类：
形而上学	现象 vs 实质	物质 vs 非物质
伦理学
认识论
逻辑
宗教
政治
美学

1. 存在着一个“外部”世界————一个处于我们的信念和经验之外的，不会受我们的想法影响的世界
2. 我们能够直接认识的不是世界本身，而是我们自己的心灵内容————我们的观念、信念、各种经验以及那些所谓的必然真理（比如逻辑规律和算术规律）

假如我试图怀疑我自己心灵的存在，那么我就会发现，我所怀疑的正是我在怀疑。而如果我对我在怀疑进行怀疑，那么我实际上就必定在怀疑。
对于我在怀疑这一点，我是不能够怀疑的。
对于我在思考这件事情，我是不会弄错的，因为我正在就思考进行思考这一事实本身，就已经证明了我在思考。
我思故我在

自我：
	我思故我在
	记忆
	情感
	行为
	选择 未来
	社会

行为主义：精神是行为的倾向



选择逃避自由也是一种自由
强迫给予自由也是一种不自由

消极自由 积极自由

自由意志 决定论

普遍因果性原理

主人道德 奴隶道德



绝大多数人都对黑人被迫居住的洞穴一无所知。只有少数几个人能够从中逃脱，而大多数人仍然是其囚犯。我们的城市已经建造了精巧的高速公路和高架铁路，美国的白人从郊区向内城疾驰，对黑人的钱袋大肆掠夺，却对他们当中的苦难和贫困连看都不看一眼。

尽管这么多美国白人对贫民窟中的生活一无所知，贫民窟里的人却鲜有不知道外面生活的。电视日复一日地用主流社会的富裕对他们进行舆论轰炸。从贫民窟的围墙后面，他们看见座座塔楼在一夜之间拔地而起，玻璃和钢铁闪闪发亮。他们听见喷气式飞机以六百英里的时速从他们头顶掠过。他们听说外层空间飞驰的卫星揭示着月球的奥秘。

然后他们开始思考自己的处境。他们知道，人们总是把最艰苦、最丑恶、最枯燥的工作留给他们。他们望着这些让人久久不忘的尚未完工的高楼大厦，心里明白他们几乎肯定得不到这份报酬不菲的建筑工作，因为建筑工会只把这些工作留给白人。他们知道，那些在南方架过桥、修过庄园和码头的人只要得到一个学徒训练的机会就可以去盖现代化的楼房了。他们认识到，把他们拒之门外的是无情的、不公正的歧视。折磨黑人的不仅是贫困，确切地说，是富足中的贫困。他们在大众传媒中看到的丰裕与他们在日常生活中遭受的剥夺之间的鸿沟造成了这个不幸。



人只有在运用自己的动物机能————吃、喝、性行为，至多还有居住、修饰等的时候，才觉得自己是自由活动，而在运用人的机能时，却觉得自己不过是动物。动物的东西成为人的东西，而人的东西成为动物的东西。


在世界之中，甚至在世界之外，除了善良意志，不可能设想再有什么东西可以称得上无条件的善。








昭文章，明贵贱，辩等列，顺少长，习威仪也。

度爵而制服，量禄而用财，饮食有量，衣服有制，宫室有度，六畜人从有数，舟车陈器有禁，
修生则有轩冕服位谷禄田宅之分，死则有棺椁(guo3)绞(jiao3)衾(qin1)圹垄之度。

政治权力犹如“兼照天下”的太阳一样，监视着、主宰着一切社会文化现象。
气象万千的社会生活都必须用政治尺度加以衡量评判，姹紫嫣红的文化风貌都被强行涂抹上阴黯单调的政治色彩，所有的文化产品不得不统统打上整齐划一的政治包装，
任何一种关于推动文化进步的理想，似乎都只有附系在政治的总纲上，才有实现的可能。

天子者，与天地参，故德配天地，兼利万物；与日月并明，明照四海而不遗微小。
其在朝廷，则道仁圣礼之序；燕处，则听雅颂之音；行步，则有环佩之声；升车，则有鸾和之音。
居处有礼，进退有度，百官得其宜，万事得其序。







Do Di Re Ri Mi Fa Fi Sol Si La Li Ti Do

纯八度	2
纯五度	3/2
大三度	5/4


纯律
Do	纯一度	1
Di
Re	大二度	9/8
Ri
Mi	大三度	5/4
Fa	纯四度	4/3
Fi
Sol	纯五度	3/2
Si
La	大六度	5/3
Li
Ti	大七度	15/8
Do	纯八度	2


十二平均律
Do	2^0
Di	2^1/12
Re	2^2/12
Ri	2^3/12
Mi	2^4/12
Fa	2^5/12
Fi	2^6/12
Sol	2^7/12
Si	2^8/12
La	2^9/12
Li	2^10/12
Ti	2^11/12
Do	2^1






主体质量
主体状态
角度
缺主体
取景范围
前景
背景

A档 固定光圈 调节快门
S档 固定快门 调节光圈


使你有能力去最有力地表现每幅照片的主题——带普遍性的寓意

第一、这张照片我要表现的主题是什么?
第二、我怎样把注意力集中到被摄主体上，又如何把观赏者的视线引过来？
第三、画面简洁了吗?是不是只包括了有利于把注意力引向被摄主体的东西?是否舍掉了那些分散注意力的不必要的每一项内容?






商品 剩余价值 资本的稀缺性 劳动

资本参与分配，是否合理？（利息是否合理？）

合理		资本主义		资本家分配		资本剥削剩余价值，劳动分配减少，供大于求，周期性的经济危机		社会主义二次分配		福利病
不合理		共产主义		如何分配？？

























