独立之思想，自由之精神

独立人格

紧急避险

米兰达权利







真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血



中国现在一切的男女问题本质上是阶层分化导致的贫富矛盾，
是经济上被剥削的男人和试图通过肉体稳固乃至爬升阶层的女人之间的矛盾，
外化是因为很大一部分女人因为有方便出卖的本钱而产生了自己天然处于资产阶级的错觉，
对于自己将跌落至无产阶级产生极大的恐慌，进而试图通过营造舆论哄抬肉价保持住自己从小到大的社会地位优势。

民事诉讼对证据要求低于刑事，二个当事人地位平等，判决牺牲个人很正常，就这个案件，客观事实只有上帝知道，
法官无论做出那种判决，都有概率牺牲个体正义(目前的判决，彭如果真的没撞，他的个人正义就被牺牲了，如果按大多数公众希望的那样判彭无责，如果彭撞了，徐老太太的个人正义也被牺牲了)，
这种情况下，法官以自由心证做出的判决，必然带有自己的价值观判断，而此案最大的问题就是，法官或者说法院表现出的价值观与大众相差太远。
民事案件判决对于社会价值观是影响和调整不是啥子奇葩观点，是普遍性的事情，法官判决时要考虑对社会公序良俗的影响。
这个世界不完美，无法做到完美是法律，刑事上的疑点利益归于被告也会有潜在的可能性牺牲原告个体正义的，但这样规定会给个体和整个社会带来最大的利益。


我既没有愁苦到足以成为诗人，又没有冷漠到像个哲学家。但我清醒到足以成为一个废人。

——埃米尔·米歇尔·齐奥朗《眼泪与圣徒》


男权社会里，两性关系并不是简单的“男人歧视女人”这样的逻辑关系。
真正的既得利益者，是金字塔尖占有资源的男性，以及有性资本获得有益歧视（让男性买房、买车、上缴工资卡）的女性。
后者显然非常喜欢这种歧视，甚至最大限度地利用了这种歧视对男性进行压榨。




都在跌，理财通也在跌，定投也在跌。
央行：给，这是钱，拿去放。
银行：放给谁？
央行：小微啊，三农啊，垃圾债啊，多支持产业（既要）。
银行：现在的行情，产业赚不到钱。借完钱还不上的高危客户很多都藏在这里面。我放完要是收不回来妈妈可以原谅我嘛？
央行：不可以。借钱是要还的，要守住不发生系统性金融风险。你放出去当然要收的回来（也要）。
银行：不是你刚刚说要指导......
央行：妈妈的意思是你找里面基本面好，信用好，优质客户放。
银行：找了，找不到。他要优质就不叫垃圾债了对不对？算了，我多放点房贷。他们信用好，抵押物稳定，需求也大。
央行：不行！这次吸取教训了，先不往那里放，要坚决稳定房价（还要）。
银行：这也不行，那也不行，放谁去啊？妈，要不你跟财政说说。赤字拉拉大，兜个底，我放给地方。是，我知道他们更还不上，借新还旧滚雪球嘛，都滚了这么多年了。
央行：好的。财政，你懂不懂什么叫积极？说好的减税，尼玛GDP涨6个点，财政收入涨15个点。搞得企业不要不要的，挣钱的不敢借，敢借的不挣钱。
      税基扩大雷厉风行，税率降低扭扭捏捏，我这边放的还不够你收的。还有地方债的事缓一缓，共渡时艰。
财政：滚！我一个职能部门，让怎么收怎么收。至于怎么让收我说的算么？谁说的算你心里没数么？还有，地方到底欠了多少钱我都算不清楚，雪球滚这么大，缓出雪崩你负责？
      说起来滚雪球就是金融界为虎作伥吧。不是你们这些年跟着地方乱搞，局面何至于此。这锅财政不背，你有种往那里甩。
那里：不要吵了，相忍为国，相忍为国。财政这里我们再研究，国家用钱地方很多，减税的事有统筹地考虑，当然花钱可以再积极一点。央行先宽裕起来，放起来，注意多支持产业，小微啊，三农啊……
央行：我回来了！给，这是钱，拿...哎哎，摔什么门，这熊孩子！
余额宝：哥，开门啊！宝宝给你带钱来了，拿去放嘛。
银行：放——给——谁？


17年国家不放水了------银行没钱了-----企业借不到钱破产-----18年国家看看情况不对又放水了-----银行又有钱了
-----但是银行有了之前的教训不敢给企业借钱了-----银行只能去买国债和政策性金融债了-----国债和政策性金融债的收益率被买低了
-----余额宝也主要投资这些债券品种-----余额宝的收益率也低了





一旦你将结婚生子这两项从人生规划中删除之后，会发现年龄根本无法对你形成任何束缚和恐惧。
人生也不用那么紧赶慢赶，一生都可以用来逐梦，以及体验各种未知。


everything is about sex, except sex, sex is about power


To ask nothing. To expect nothing. To depend on nothing.




割五六 补七八 弃九抚四 上三不动






天地本无心
生民自有命
人人皆公民
万世方太平




得鸟者，罗之一目。然一目之罗，不能得鸟



心有所想，目有所见。

凡有所相，皆是虚妄。若见诸相非相，即见如来。

一切有为法，如梦幻泡影。如露亦如电，应作如是观。

菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。

无善无恶心之体，有善有恶意之动。知善知恶是良知，为善去恶是格物。





DisUnity拆包
DotNetReflector反编译
dot4net反混淆

静态补丁运行后写文件
hook此函数写内存
用软件直接apk运行dump整个内存


结巴分词
Scrapy python爬虫

数据收集	tushare
策略		datamining, SMA & RSI
策略实现	python(pyalgotrade/zipline/other)

nodejs 解析器 执行独立js 异步事件
mongodb nosql数据库 json形式数据 二进制文件存储
redis nosql内存数据库 键值对形式数据
nginx web服务器 转发 反向代理 负载均衡 配置文件很重要...
memcache
/usr/local/bin/memcached -p 11211 -d -u root -P /tmp/memcached.pid


老张爱喝茶，废话不说，煮开水。
出场人物：老张，水壶两把（普通水壶，简称水壶；会响的水壶，简称响水壶）。
1 老张把水壶放到火上，立等水开。（同步阻塞）
2 老张把水壶放到火上，去客厅看电视，时不时去厨房看看水开没有。（同步非阻塞）
3 老张把响水壶放到火上，立等水开。（异步阻塞）
4 老张把响水壶放到火上，去客厅看电视，水壶响之前不再去看它了，响了再去拿壶。（异步非阻塞）
所谓同步异步，只是对于水壶而言。普通水壶，同步；响水壶，异步。
虽然都能干活，但响水壶可以在自己完工之后，提示老张水开了。这是普通水壶所不能及的。同步只能让调用者去轮询自己（情况2中），造成老张效率的低下。
所谓阻塞非阻塞，仅仅对于老张而言。立等的老张，阻塞；看电视的老张，非阻塞。
情况1和情况3中老张就是阻塞的，媳妇喊他都不知道。虽然3中响水壶是异步的，可对于立等的老张没有太大的意义。所以一般异步是配合非阻塞使用的，这样才能发挥异步的效用。





贸易顺差 外币供给增加 外币汇率下跌(外币贬值 本币升值) 降低本币利率 本币供给增加 本币贬值 外币汇率上涨

指数降 RSI(相对强弱指标)低 超卖 买方市场 低价买入 可能涨

国际上大致的划分是：
狭义货币（M1）=流通中的现金+支票存款（以及转账信用卡存款）
广义货币（M2）=M1+储蓄存款（包括活期和定期储蓄存款）
另外还有M3=M2+其他短期流动资产（如果国库券、银行承兑汇票、商业票据等）
我国对货币层次的划分是：
M0=流通中现金
狭义货币（M1）=M0+企业活期存款+机关团体部队存款+农村存款+个人持有的信用卡类存款
广义货币（M2）=M1+城乡居民储蓄存款+企业存款中具有定期性质的存款+信托类存款+其他存款
另外还有M3=M2+金融债券+商业票据+大额可转让定期存单等
其中，M2减M1是准货币，M3是根据金融工具的不断创新而设置的。
M1反映着经济中的现实购买力；M2不仅反映现实的购买力，还反映潜在的购买力。
若M1增速较快，则消费和终端市场活跃；若M2增速较快，则投资和中间市场活跃。中央银行和各商业银行可以据此判定货币政策。
M2过高而M1过低，表明投资过热、需求不旺，有危机风险；M1过高M2过低，表明需求强劲、投资不足，有涨价风险。








拉什莫尔山国家纪念公园(Mount Rushmore National Memorial),俗称美国总统山

切·格瓦拉

韩春雨

孔上歆


