政治可以被理解为发生在一个国家或政治共同体内部的公共领域、涉及采取何种集体决策形式来对公共政策做选择、并以官僚机构和军队警察作为强制力支撑的一系列活动。

政治哲学、比较政治、本国政治和国际政治

价值判断不是主观的，归根到底是受理性控制的观点，导致了在涉及正确与错误、善与恶时出现一种做出不负责任的判断的倾向。

经济人假设：（1）人是自利的；（2）人是理性的；（3）人追求效用最大化。

意识形态：一个行动导向的信念体系，一套以某种方式指导或激励政治行动的相互联系的思想观念

古典自由主义 现代自由主义 新古典自由主义

古典自由主义原则：
一是个人主义原则。
二是个人自由原则。
三是理性原则。
四是平等原则。
五是宽容原则。
六是被治理者同意的原则。
七是宪政原则。
八是自由放任原则。

保守主义原则：
一是捍卫传统的原则。
二是经验主义原则。
三是人类的不完善原则。
四是社会作为有机体的原则。
五是重视等级、秩序和权威的原则。
六是重视家庭的原则。
七是重视和认同宗教的原则。
八是重视道德的原则。
九是尊重财产权的原则。

社会主义原则：
一是强调共同体原则。
二是平等主义原则。
三是博爱原则。
四是阶级原则。
五是财产的社会控制原则。
六是满足需求的原则。


三种激情支配了我的一生：爱的渴望，知识的渴求，以及对人类苦难的极度同情。


