jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect = com.lenovo.bi.dao.LenovoSQLServerDialect

jdbc.url.bi = jdbc:sqlserver://Prcsgi11926d:1433;databaseName=LenovoBI
jdbc.url.dw = jdbc:sqlserver://Prcsgi11926d:1433;databaseName=LenovoDW
jdbc.url.ssis = jdbc:sqlserver://vlenspms4-01:1433;databaseName=SSISCONFIG
jdbc.username = biadmin
jdbc.password = Owner@BI

### The SMTP server configuration
mail.smtp.host=10.221.129.14
mail.smtp.username=lenovopms
mail.smtp.password=passw0rd
mail.smtp.port=25
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true
mail.smtp.from=lenovopms@hz.eng
mail.template.folder=/email
mail.notify.schedule=1 * * * * *