jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect = com.lenovo.bi.dao.LenovoSQLServerDialect

jdbc.url.bi = jdbc:sqlserver://Shawpipgdb3:1433;databaseName=LenovoBI
jdbc.url.dw = jdbc:sqlserver://Shawpipgdb3:1433;databaseName=LenovoDW
jdbc.url.ssis = jdbc:sqlserver://Shawpipgdb3:1433;databaseName=SSISCONFIG
jdbc.username = bi
jdbc.password = biowner

### The SMTP server configuration
mail.smtp.host=apsmtp.lenovo.com
mail.smtp.username=inrdadmin
mail.smtp.password=@dmin123
mail.smtp.port=25
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true
mail.smtp.from=inrdadmin@lenovo.com
mail.template.folder=/email
mail.notify.schedule=1 * * * * *