env=dev
source_root_path=D:\purang\SVN\08Branch\160905_eba\

dev_user_id=root
dev_user_pwd=purang
dev_server_ip=10.1.110.22
dev_deploy_path=/opt/pbq/deploy
test_user_id=root
test_user_pwd=puranga110
test_server_ip=10.10.96.110
test_deploy_path=/opt/pbq/deploy

source_pbq_folder=\target\
source_file_name_suffix=*release.tar.gz
