source_root_path=D:\purang\SVN\04source\
source_pbq_folder=\target\
source_file_name_suffix=*release.tar.gz
target_root_path=D:\purang\SVN\04source\
target_pbq_path=pbq\target\deploy\
dev_user_id=root
dev_user_pwd=purang
dev_server_ip=10.1.110.22
dev_deploy_path=/opt/pbq/deploy
dev_tomcat_server_ip=10.1.110.24
dev_tomcat_deploy_path=/opt/tomcat/webapps/ROOT
webproxy_root_path=D:\purang\SVN\04source\webproxy
webproxy_web_path=\src\main\webapp