env=dev
webproxy_root_path=D:\purang\SVN\04source\webproxy
svn_url=http://msf.purang.com:8088/svn/PBQ/04source/webproxy/

dev_user_id=root
dev_user_pwd=purang
dev_tomcat_server_ip=10.1.110.24
dev_tomcat_deploy_path=/opt/tomcat/webapps/ROOT
test_user_id=root
test_user_pwd=puranga110
test_tomcat_server_ip=10.10.96.110
test_tomcat_deploy_path=/opt/tomcat/webapps/ROOT

webproxy_web_path=\src\main\webapp
tempdir=webproxy_temp
webdeploy_file_list=webdeploy_svn_tempfiles.txt
