log4j.rootLogger = DEBUG,CONSOLE,ALL
log4j.addivity.org.apache = true     
  
#for console    
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender    
log4j.appender.CONSOLE.Threshold = INFO    
log4j.appender.CONSOLE.Target = System.out    
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout    
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %C: %m%n 

#for file   
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=logs/massLog.log
log4j.appender.ALL.Append=true
log4j.appender.ALL.Threshold=INFO
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %C: %m%n 

log4j.category.org.springframework.scheduling=WARN
log4j.category.WEEKLYBATCH=INFO