env=test

locate_log_path=logs
last_modified_min=-10
sftp_cmd_file=sftp_cmd.txt

dev_pbq_server_ip=10.1.110.22
dev_pbq_user_id=root
dev_pbq_user_pwd=purang
dev_pbq_log_path=/opt/pbq/logs/
dev_pbq_log_file=bigada.log

dev_storm_server_ip_1=10.1.110.21
dev_storm_user_id_1=root
dev_storm_user_pwd_1=purang
dev_storm_server_ip_2=10.1.110.22
dev_storm_user_id_2=root
dev_storm_user_pwd_2=purang
dev_storm_log_path=/opt/apache-storm-0.9.2-incubating/logs/
dev_storm_log_file=worker-*.log

dev_tomcat_server_ip=10.1.110.24
dev_tomcat_user_id=root
dev_tomcat_user_pwd=purang
dev_tomcat_log_path=/opt/tomcat/logs/
dev_tomcat_log_file=webproxy.log

test_pbq_server_ip=10.10.96.110
test_pbq_user_id=logViewer
test_pbq_user_pwd=logViewer
test_pbq_log_path=/opt/pbq/logs/
test_pbq_log_file=bigada.log

test_tomcat_server_ip=10.10.96.110
test_tomcat_user_id=logViewer
test_tomcat_user_pwd=logViewer
test_tomcat_log_path=/opt/tomcat/logs/
test_tomcat_log_file=webproxy.log

test_storm_server_ip_1=10.10.96.135
test_storm_user_id_1=logViewer
test_storm_user_pwd_1=logViewer
test_storm_server_ip_2=10.10.96.136
test_storm_user_id_2=logViewer
test_storm_user_pwd_2=logViewer
test_storm_log_path=/opt/storm/apache-storm-0.9.2-incubating/logs/
test_storm_log_file=worker-*.log
