一统体制面临的困难
1.中央与地方
2.组织成本
3.社会多元化

一统体制与有效治理
中央 一刀切 -> 地方 因地制宜 偏离方向 -> 中央 运动型治理纠偏

观念体制 名实
中央'名'一统
地方'实'因地制宜
地方'名'与中央'名'保持一致，缓和中央'名'与地方'实'之间的矛盾冲突


皇权 天授
官僚权力 自上而下 依附于皇权

互相依赖互相钳制



合法性基础 权威类型 支配形式
法理 传统 卡里斯玛

政策一统性与执行灵活性

运动模式与常规模式

目标制定 检查验收 激励分配

委托—代理模型（Jensen and Meckling 1976）强调，由于委托方和代理方之间的信息不对称和目标各异，
组织设计的关键在于激励机制的安排，使得代理方的利益与委托方的目标保持一致，而采取与组织目标一致的行动

“谈判能力”可以归结于这样的问题，即谈判各方关于对方愿意妥协的信念是什么，以及关于对方对自己愿意妥协的信念是什么？

共谋行为的激励在于这些私下协议有利于参与者之间通过非竞争手段获取超过竞争价格的利润。

导致共谋现象的制度逻辑
（1）政策一统性与执行灵活性之间的悖论；
     政策的一统性越强，它与基层实际情况的差异越大，基层政府在执行过程中注入的灵活性就会越大，因此基层政府间共谋行为的空间便越大。
（2）激励强度与目标替代的悖论；
     在激励与组织目标不一致的情况下，正式激励机制力度越大，目标替代的现象越严重，共谋行为的驱动力便越强。
（3）官僚制度非人格化与行政关系人缘化的悖论。
     在制度正式化的过程中，制度环境压力越大，政策执行的不确定性越高，行政关系人缘化趋势越强，政府间共谋行为的程度便越高。


许多的共谋行为体现了基层政府通过灵活执行政策以便完成自上而下的任务。
这些行为缓和了一统政策与地方性实情之间的差异或冲突。
如此行为也可以解释为基层政府在直接上级部门的庇护下实施针对当地情况的适应策略。
从这个角度来看，执行过程中的“共谋行为”或地方灵活性对于我们理解“象征性强大国家”与“有效性地方治理”两者并存的情形有着启发意义。
我们看到，一方面，“政令自中央出”的一统决策过程强化了中央政权的象征性意义；
另一方面，基层政府间的“共谋行为”所体现的地方性适应机制对集权决策内容因地制宜地加以调整，
对其可能产生的困境弊端加以有效化解或校正，使得一统决策过程的形式避免因与现实状况发生矛盾而受到挑战，从而保持其稳定性。
因此，两者互为依存：“共谋行为”之说只有在一统决策前提下方有意义；
而唯有基层政府的共谋行为的存在，才能有效地维系一统决策过程的象征意义。
在这个意义上，基层政府间的共谋行为或许可以解释为中国政体演变过程中对中央集权制约、平衡的一个制度安排。
由此看来，共谋行为的普遍存在和强大生命力有更为深层的制度渊源，是国家治理机制的有机组成部分。


官僚制的多重逻辑
1. “完成任务”的逻辑
2. “政治联合体”的逻辑		大锅饭
3. 激励的机制				多劳多得


为什么会出现“软预算约束”的现象呢？
科尔奈认为，软预算约束的根本原因在于经济中的国家与企业之间的所有制关系。
第一，公有制体制为企业行为提供了扭曲的激励。
在社会主义计划经济体制中，上级政府依据企业的产出对它们的绩效进行评价，而忽略生产过程中的效率。
这种激励机制诱使企业追求生产规模，突破已有的预算约束。
第二，如科尔奈指出的，“‘软预算约束’病症通常与国家对于经济组织扮演的家长角色相关”（Kornai 1986：3）。
在公有制基础上，国有企业归政府所有，其计划、生产、销售、分配等等经济活动均按国家计划部门规定行事，
政府也相应地承担了企业经济活动及其后果的全部责任，两者有密切的利益关联。
上级政府有责任为下级企业单位解决困难，以避免出现由于企业经费短缺可能造成的种种问题。
这种“家长主义”的制度使得上级政府无法对自下而上的突破预算的冲动实行有效的“硬化预算”的承诺和约束。
在计划经济体制下，各级政府也表现出“软预算约束”的行为，
即下级政府有突破已有预算限制、实现规模与权力扩张的冲动，且通过游说上级部门以图获得预算外资源。

传统软预算约束：
企业不受预算约束的经济行为扭曲了价格机制在资源分配上的作用，导致了过度的经济活动，造成了效率损失。
逆向软预算约束：
政府在预算外的资源动员和上马庞大工程，意味着通过行政手段对各种非政府领域的资源重新调配使用，使其脱离原来的市场机制的制约。
与传统的软预算约束相比，逆向软预算约束所描述的突破预算约束的扩张冲动和行为，没有财政上限，没有组织制度约束，
其对象通常是众多分散、力量微弱的下属部门和个人，而且这些行为常常受到上级领导的鼓励和同级官员竞争的推动。

组织内部的激励机制和组织外部环境诱导了相应的组织行为；换言之，组织行为是对组织激励机制和组织环境适应的结果。
利益诱导行为，行为是对利益适应的结果
利益决定行为

私人领域和公共领域分离，个人根据收益做出选择
个人需求在私人领域（比如市场）得不到满足时，将诉诸公共领域

政治顺从的激励

在很大意义上，今天的政府不再单居于凌驾企事业法人之上的统筹、协调和管制位置，也不是仅仅扮演保护、推动本地工商业活动的角色，
而是趋于成为自成一体的经济主体，成为与其他法人组织在资源和机会上的直接竞争者。



			韦伯式官僚体制		中国式官僚体制
权威基础		法理			卡里斯玛+传统
制度核心		按章办事		向上负责制 非正式关系

表3-1 政府内部控制权分配和相应的治理模式
控制权类别
国家治理模式类别
			高度关联型			发包制				松散关联型		联邦制
目标设定权	委托方				委托方或协商		委托方或协商	管理方
检查验收权	委托方				委托方				管理方			管理方
激励分配权	委托方				管理方				管理方			管理方
行为意义
中央政府	运动型动员机制		检查验收策略		象征性权威		缺失
中间政府	失去主动性			执行阶段层层加码	委托方角色		委托方角色
			有效治理能力减弱	验收阶段合谋行为



信息不对称，一方通过私有信息谋利，导致组织失败

谈判要素 信息 时间 威胁








只有身处群体之中，这些傻瓜、低能儿和心怀妒忌的人才能够摆脱自己卑微无能的感觉。
只有身处群体之中，他们才能够会感觉到一种残忍、短暂但又巨大的力量。

夸大其辞、言之凿凿、不断重复、绝对不以说理的方式证明任何事情——这些都是公众集会上的演说家惯用的论说技巧，也是最直接、最有效的打动群体的手段。

影响民众想象力的并不是事实本身，而是它们发生和引起注意的方式。因此只有对它们进行浓缩加工，它们才会形成一种令人瞠目结舌的惊人形象。

他们(民众)将不满归结于某种制度，又将希望寄托于某种制度，就像对待圣人的遗骨一样对待未实行的制度，赋予这些制度以创造幸福的超自然力量。

然而，和所有宗教信仰相比，其实它只能算是等而下之的信仰。因为前者所提供的幸福理想只能实现于来世，因此也无法反驳它，
而社会主义的幸福理想要在现世得到落实，因而只要有人想努力实现这种理想，它的许诺的空洞无物立刻就会暴露无遗，从而使这种新信仰身败名裂。
照这样看来，社会主义力量的增长，也只能到它获得胜利，开始实现自身的那天为止。
由于这个原因，这种新宗教虽然像过去所有的宗教一样，也以产生破坏性影响为起点，但是将来它并不能发挥创造性的作用。

无论到了什么时候，那些伟大的人，那些具备超凡眼光的人、以及那些使徒和民众领袖，所有的那些真诚而又有强烈的信念的人，
总是要比那些只会否定、批判或者麻木不仁的人有更大的影响，同时也能够发挥更大的作用，而他们才是历史的真正创造者。

它们必须表现出私人所没有的主动性、首创性和指导精神。这迫使它们要承担一切，领导一切，把一切都纳入自己的保护之下。
于是，国家最后就变成了全能的上帝。而经验告诉我们，这种上帝既难以持久，也不十分强大。




