source_root_path=D:\purang\SVN\04source\
source_pbq_folder=\target\
source_file_name_suffix=*release.tar.gz
target_root_path=D:\purang\SVN\04source\
target_pbq_path=pbq\target\deploy\
dev_server_ip=10.1.110.22
dev_user_id=root
dev_user_pwd=purang
dev_deploy_path=/opt/pbq/deploy
